%%% -*- Mode: LaTeX; -*-
\chapter[Introduction]{Introduction}
\label{chap:1}

The idea of a formalised mechanist is simple but powerful: to trust mathematics in software, we must mechanise not only calculations but also proofs. A mechanist builds a logic engine where every theorem arises from a small set of primitive rules. If those rules are sound, everything derived from them inherits that soundness.

HOL4 supports this mechanised philosophy \cite{slind2008brief}. It
encodes logic using a typed \(\lambda\)-calculus and restricts theorem
creation to a protected Meta Language (ML) type, ensuring that every step is checked with mathematical rigour.

This thesis formalises one of the most fundamental results in probability theory: the Central Limit Theorem (CLT). When many independent effects accumulate, their combined influence often resembles a bell curve. The CLT explains this universal phenomenon observed across diverse fields—from biology and economics to physics and computation.

We focus on Lyapunov’s version of the CLT as presented in Chung~\cite{Chung:2001}, using Lindeberg’s replacement method.


\medskip
\noindent
\textbf{The Central Limit Theorem (Lyapunov form):}
\begin{quote}
Let \( \{X_i\} \) be a sequence of independent real-valued random variables defined over a probability space \( p \), with the following properties:
\begin{itemize}
  \item Each \( X_i \) has zero mean: \( \mathbb{E}[X_i] = 0 \);
  \item Each \( X_i \) has finite, non-zero variance: \( 0 < \text{Var}(X_i) < \infty \);
  \item Each \( X_i \) has finite third absolute moment: \( \mathbb{E}[|X_i|^3] < \infty \);
  \item The sequence \( X_i \) is (totally) independent in the formal sense used in HOL4 (via \texttt{indep\_vars} over Borel sets).
\end{itemize}

Define the sum \( S_n = \sum_{i=0}^{n-1} X_i \), and let the total variance be \( s_n^2 = \sum_{i=0}^{n-1} \text{Var}(X_i) \).

If the Lyapunov condition holds:
\[
\frac{\sum_{i=0}^{n-1} \mathbb{E}[|X_i|^3]}{s_n^3} \to 0 \quad \text{as } n \to \infty,
\]
then the normalised sum converges in distribution to the standard normal:
\[
\frac{S_n}{s_n} \xrightarrow{d} \mathcal{N}(0,1).
\]
\end{quote}

In HOL4, we express this formally as:

\begin{small}
\begin{alltt}
[central_limit_theorem]
\HOLthm{central_limit.central_limit_theorem}
\end{alltt}
\end{small}

Although the final convergence result is not yet complete, this work marks a significant advance toward a fully formalised CLT. Over 6000 lines of HOL4 code were written, including formal definitions, measure-theoretic infrastructure, Taylor approximations, moment bounds, and Big-O analysis.

An initial attempt to follow the moment-generating function (MGF) route was abandoned due to limited HOL4 support for improper integrals and Laplace transforms. The current approach, based on Taylor expansions and the Lindeberg method, allowed all core analytic steps to be formalised. The only missing component involves evaluating the third absolute moment of the normal distribution, which requires gamma-function integrals not yet formalised in HOL4.

This remaining gap is technical, not conceptual. Once suitable analysis tools become available, the full convergence proof can be completed with minimal additional effort.

\section*{Structure of the Thesis}

This thesis contains seven chapters that develop a formalisation of Lyapunov form of Central Limit Theorem (CLT) in HOL4.

\textbf{Chapter 1} explains why we chose to formalise the CLT, and why we followed the Lindeberg replacement method instead of the traditional characteristic function approach.

\textbf{Chapter 2} gives background on the CLT and reviews related formalisation work. We highlight the strengths and limitations of existing proofs, especially those in Isabelle/HOL, and explain how our approach handles a more general case.

\textbf{Chapter 3} introduces the theoretical foundations we rely on, including HOL4 formalisation, measure theory, Lebesgue integration, and probability theory. We only include the parts directly needed for the CLT proof.

\textbf{Chapter 4} describes the extra infrastructure we developed to extend HOL4’s Probability Theory library. We define higher-order derivatives, smooth function spaces, integrability lemmas, and key tools for handling product spaces and real-valued random variables.

\textbf{Chapter 5} presents the formal proof of Lyapunov’s CLT. We explain each part of the strategy: constructing auxiliary Gaussian variables, applying Taylor expansions, estimating error bounds, and verifying the Lyapunov condition. We bring all components together to state the main convergence result.

\textbf{Chapter 6} reflects on the contributions of this work. We explain what we achieved, what makes this proof more general than previous ones, and how it strengthens HOL4’s ability to reason about probabilistic convergence.

\textbf{Chapter 7} outlines future directions. We suggest how to complete the final missing step involving Gaussian moments, and how to extend the proof in the future. We also propose improvements for HOL4’s libraries to support more advanced analysis.
