%%% -*- Mode: LaTeX; -*-
\chapter{Supporting Definitions and Infrastructure}
\label{support}

This chapter introduces the additional formal machinery developed to support the formal proof of the Central Limit Theorem (CLT) in HOL4. While these definitions and theorems are not part of the standard HOL4 libraries, they are essential to express and reason about smoothness, derivatives, and Taylor expansions in our formalisation.

\section{Higher-Order Derivatives}

\begin{definition}[Higher-order Derivative Function]
  \label{def:diff}
We define the $n$th derivative of a real function $f$, denoted $\texttt{diff}\;n\;f
\;x$, by recursion on $n$:
\begin{itemize}
\item Base case: The 0th derivative is just the function itself.
  \[
  \texttt{diff}\;0\;f\;x = f(x)
  \]

\item Recursive case: the $(m+1)$th derivative at point $x$ is defined as some value $y$ such that the $m$th derivative of $f$ is differentiable at $y$, and the derivative at $x$ equals $y$.
  \[
  \texttt{diff}\;(\texttt{SUC}\;m)\;f\;x = @ y.\;((\texttt{diff}\;m\;f)\;\texttt{diffl}\;y)\;x
  \]
\end{itemize}
\end{definition}

or formally, in HOL4:

\begin{alltt}
  [diff_def]
  \HOLthm{central_limit.diff_def}
\end{alltt}

\begin{definition}[Higher-order Differentiability]
  \label{def:higher-differentiable}
\end{definition}
We define the predicate $\texttt{higher\_differentiable}\;n\;f\;x$ to express that the function $f$ is differentiable up to order $n$ at the point $x$. This is done recursively:
\begin{itemize}
    \item Base case: Every function is trivially 0-times differentiable
    \[
    \texttt{higher\_differentiable}\;0\;f\;x \Leftrightarrow \texttt{True}
    \]
    \item Recursive case:
    \[
    \texttt{higher\_differentiable}\;(\texttt{SUC}\;m)\;f\;x \Leftrightarrow
    \exists y.\;(\texttt{diff}\;m\;f\;\texttt{diffl}\;y)\;x \land
    \texttt{higher\_differentiable}\;m\;f\;x
    \]
\end{itemize}

In other words, the predicate $\texttt{higher\_differentiable}\;(\texttt{SUC}\;m)\;f\;x$ holds under the antecedents that:
\begin{itemize}
    \item the $m$th derivative of $f$ is differentiable at $x$, and
    \item $f$ is already $m$-times differentiable at $x$.
\end{itemize}


Or formally, in HOL4:
\begin{alltt}
  [higher_differentiable_def]
  \HOLthm{central_limit.higher_differentiable_def}
\end{alltt}


\begin{proposition}[Monotonicity of Differentiability]
  \label{prop:diff-mono}
If a function is differentiable up to order $n$, then it is also differentiable at any lower order.
\end{proposition}

In HOL4, it formalised as:
\begin{alltt}
  [higher_differentiable_mono]
  \HOLthm{central_limit.higher_differentiable_mono}
\end{alltt}


This property allows inductive reasoning and simplifies proofs by reducing to lower-order differentiability when needed.

To confirm our definitions align with established concepts in HOL4 (\emph{derivativeTheory}), we prove that:

\begin{proposition}[First-Order Compatibility]
  \label{prop:diff-eq-differentiable}
\end{proposition}

\begin{alltt}
  [higher_differentiable_1_eq_differentiable]
  \HOLthm{central_limit.higher_differentiable_1_eq_differentiable}
\end{alltt}

The equivalence between our definition and existing differentiability notions at first order, which guarantees backward compatibility with existing \emph{derivativeTheory}.

Additionally, for global differentiability:

\begin{alltt}
  [higher_differentiable_1_eq_differentiable_on]
  \HOLthm{central_limit.higher_differentiable_1_eq_differentiable_on}
\end{alltt}

\begin{proposition}[Differentiability Implies Continuity]
  \label{prop:diff-continuity}
\end{proposition}

\begin{alltt}
  [higher_differentiable_imp_continuous]
  \HOLthm{central_limit.higher_differentiable_imp_continuous}
\end{alltt}


Differentiability implies continuity at a point, which is consistent with classical analysis.

\begin{proposition}[Global Continuity of Derivatives]
  \label{prop:high-diff-continuity}
\end{proposition}

\begin{alltt}
  [higher_differentiable_continuous_on]
  \HOLthm{central_limit.higher_differentiable_continuous_on}
\end{alltt}

This shows that if a function is $n$-times differentiable everywhere on $\mathbb{R}$, then every derivative up to order $n$ is continuous on the whole real line.


\section{Function Spaces}

To formalise Taylor's theorem and the Central Limit Theorem, we need to work within function classes that guarantee differentiability and boundedness. In particular, we focus on real-valued functions that are continuously differentiable up to some finite order $n$, known classically as $C^n(\mathbb{R})$. In HOL4, we define this using the predicates \texttt{C\_b} and \texttt{CnR}.

\begin{definition}[Bounded Continuous Functions \texttt{C\_b}]
  \label{def:C-b}
\end{definition}

\begin{alltt}
  [C_b_def]
  \HOLthm{central_limit.C_b_def}
\end{alltt}

\begin{definition}[$C^n$ Smooth function over $\mathbb{R}$]
  \label{def:CnR}
\end{definition}

\begin{alltt}
  [CnR_def]
  \HOLthm{central_limit.CnR_def}
\end{alltt}

This recursive definition ensures that:
\begin{itemize}
    \item $f$ is bounded and continuous (i.e. $f IN C_b$),
    \item Its derivative $g$ exists pointwise via `diffl`,
    \item And that $g$ itself belongs to $C^n(\mathbb{R})$.
\end{itemize}

\begin{proposition}[$\texttt{CnR} \subseteq \texttt{C\_b}$]
  \label{prop:cnr-subset-cb}
\end{proposition}

\begin{alltt}
  [CnR_subset_C_b]
  \HOLthm{central_limit.CnR_subset_C_b}
\end{alltt}

This reflects the fact that every $C^n\mathbb{(R)}$ function is continuous and bounded.

\begin{proposition}[Higher-order differentiability at every point]
  \label{prop:imp-diff-all-points}
\end{proposition}
From the recursive structure of the definition \texttt{CnR}, we directly obtain:

$$
\texttt{CnR}\;n\;f \Rightarrow \forall x.\; \texttt{higher\_differentiable}\;n\;f\;x
$$

This is because each step in the definition guarantees the existence of the corresponding derivative (via \texttt{diffl}) at every point $x \in \mathbb{R}$. Hence, functions in $C^n(\mathbb{R})$ are not only globally smooth but also satisfy pointwise differentiability up to order $n$.


In this thesis, the predicate \texttt{CnR 3 f} is used as an assumption in the Taylor remainder bound and CLT convergence bound. It allows us to safely take the third derivative, assert boundedness, and compute global sup: $M = \sup_{x \in \mathbb{R}} \left| f^{(3)}(x) \right|$

This is crucial in obtaining a uniform error bound in the Lindeberg replacement step.


\section{Product Space Projections: FST and SND}


In formalising the Lindeberg replacement method, we work with product probability spaces that host two independent sequences of random variables: the original $X_j$ and the auxiliary $Y_j$. To reason about both sequences simultaneously, we extract each component from the product space using the standard projection operators \texttt{FST} and \texttt{SND}. This section presents their role and supporting lemmas.

Suppose we have two independent probability spaces:

\begin{itemize}
    \item $p_1$, hosting the original variables $X_j$,
    \item $p_2$, hosting the auxiliary variables $Y_j$,
\end{itemize}

We form their product space $p = p_1 \times p_2$. Each element in the sample space of $p$ is a pair $(\omega_1, \omega_2)$, where $\omega_1 \in \Omega_1$ and $\omega_2 \in \Omega_2$. To reconstruct the variables $X_j$ and $Y_j$ over $p$, we define:

\begin{itemize}
    \item $X'_j = X_j \circ \texttt{FST}$
    \item $Y'_j = Y_j \circ \texttt{SND}$
\end{itemize}

This ensures that $X_j$ and $Y_j$ maintain their original behaviour while now being defined on the same product space $p$, allowing us to define new random variables such as:

$$
Z_j(\omega_1, \omega_2) = X_j(\omega_1) \quad\text{or}\quad Y_j(\omega_2)
$$

To facilitate the proof of independence, measurability, and integration results on the product space, we established several supporting theorems with suffixes such as `\_fst` and `\_snd`. These capture how standard HOL4 constructs (like \texttt{random\_variable}, \texttt{integrable}, \texttt{expectation}, etc.) behave when composed with \texttt{FST} and \texttt{SND}.

\begin{proposition}[Measurability Under Projections]
  \label{prop:measurability-fst-snd}
\end{proposition}

\begin{alltt}
  [real_random_variable_fst]
  \HOLthm{central_limit.real_random_variable_fst}
\end{alltt}

\begin{alltt}
  [real_random_variable_snd]
  \HOLthm{central_limit.real_random_variable_snd}
\end{alltt}


\begin{proposition}[Integrability Under Projections]
  \label{prop:integrable-fst-snd}
\end{proposition}

\begin{alltt}
  [integrable_fst]
  \HOLthm{central_limit.integrable_fst}
\end{alltt}

\begin{alltt}
  [integrable_snd]
  \HOLthm{central_limit.integrable_snd}
\end{alltt}

\begin{proposition}[Expectation Under Projection]
  \label{prop:expectation-fst-snd}
\end{proposition}

\begin{alltt}
  [expectation_compose_fst]
  \HOLthm{central_limit.expectation_compose_fst}
\end{alltt}

\begin{alltt}
  [expectation_compose_snd]
  \HOLthm{central_limit.expectation_compose_snd}
\end{alltt}

\begin{proposition}[Independence Under Projection]
  \label{prop:indep-vars-fst-snd}
\end{proposition}

\begin{alltt}
  [indep_vars_fst]
  \HOLthm{central_limit.indep_vars_fst}
\end{alltt}

\begin{alltt}
  [indep_vars_snd]
  \HOLthm{central_limit.indep_vars_snd}
\end{alltt}

These projection results are essential when proving that:
\begin{itemize}
\item $(X_j \circ \texttt{FST})$ and $(Y_j \circ \texttt{SND})$ remain independent,
\item Their distributions are preserved,
\item Their expectations and variances match those in the original spaces.

\end{itemize}

These lemmas form the foundation for lifting sequences into a joint space and analyzing their joint distribution in a modular and compositional way. This is crucial for the substitution arguments and Taylor-based bounds later in the proof.

\begin{proposition}[Marginal Probability Projection]
  \label{prop:prob-fst-snd}
\end{proposition}

\begin{alltt}
  [PROB_FST]
  \HOLthm{central_limit.PROB_FST}
\end{alltt}

\begin{alltt}
  [PROB_SND]
  \HOLthm{central_limit.PROB_SND}
\end{alltt}

\begin{proposition}[Projection and Intersection]
  \label{prop:biginter-fst-snd}
\end{proposition}

\begin{alltt}
  [BIGINTER_IMAGE_PREIMAGE_FST_LEMMA]
  \HOLthm{central_limit.BIGINTER_IMAGE_PREIMAGE_FST_LEMMA}
\end{alltt}

\begin{alltt}
  [BIGINTER_IMAGE_PREIMAGE_SND_LEMMA]
  \HOLthm{central_limit.BIGINTER_IMAGE_PREIMAGE_SND_LEMMA}
\end{alltt}

These lemmas assert that when taking a finite nonempty intersection over preimages of coordinate projections, the intersection distributes cleanly through the projection. This allows one to simplify nested intersections in product measure spaces, particularly when lifting properties from marginals to joint spaces or vice versa.

\medskip
These results are essential in settings where one needs to reason about:

\begin{itemize}
\item Events defined in terms of slices over one coordinate in a product space,
\item Measurability or probability calculations involving intersections of such events,
\item Generalising intersection-based bounds or characteristic functions over families of sets.
\end{itemize}

\section{Integrability from Moment Conditions}

In order to apply Taylor approximations and compute expectations of nonlinear functions of random variables (e.g., $X^2$, $X^3$), we must ensure that these functions are integrable. This is particularly important when formalising the Taylor error bound in the CLT proof, which involves moments up to order three.

The following lemma shows that if the third absolute moment of a real-valued random variable exists, then its first, second, and third moments are all integrable.

\begin{lemma}[Integrability from Moment Condition]
  \label{lem:clt-integrable}
\end{lemma}

\begin{alltt}
  [clt_integrable_lemma]
  \HOLthm{central_limit.clt_integrable_lemma}
\end{alltt}

This lemma secures that as long as the third absolute moment is finite (i.e., $\mathbb{E}[|X|^3] < \infty$), the random variable $X$, its square $X^2$, and its cube $X^3$ are all integrable. This allows us to safely take expectations and apply the Taylor remainder formula in the formalisation of the CLT.

\section{Real Convergence of \texttt{extreal} Sequences}
In this section, we provide lemmas that connect convergence of extreal sequences to standard real-valued convergence. These results are necessary since many existing limit theorems in HOL4 are only available for real sequences, whereas probabilistic constructs (e.g. expectations, variances) often use extreal values.

\begin{lemma}[Convergence of \texttt{extreal} Sequences via \texttt{real}]
  \label{lem:extreal-real-lim}
  Let $f : \mathbb{N} \to extreal$ be a sequence and $l \in extreal$.
  If there exists $ N $ such that $ \forall n \geq N. f(n) \in \mathbb{R} $, and $ l \in \mathbb{R} $, then
  \[
  (f \to l) \text{ in } \texttt{extreal} \Longleftrightarrow (real(f(n)) \to real(l)) \text{ in } \mathbb{R}.
  \]
\end{lemma}

 Formally:
 \begin{alltt}
   [lim_null_equiv_extreal_real]
   \HOLthm{central_limit.lim_null_equiv_extreal_real}
 \end{alltt}


\section{Finite Sums and Products over \texttt{extreal} Functions}
This section collects auxiliary lemmas about finite sums and products of extreal-valued functions. These results enrich the HOL4 library by providing convenient algebraic identities and inequalities over extreal, which are not available in the standard distribution. They are frequently used in our CLT formalisation to manipulate bounds, normalisations, and absolute values in sum expressions.

\begin{lemma}[\texttt{Product with Default One Outside Subset}]
  \label{lem:prod-image-support}
  If \( f \) is 1 outside a finite subset \( s \subseteq t \), then
  \[
  \textstyle \prod_{x \in t} f(x) = \prod_{x \in s} f(x).
  \]
\end{lemma}

\begin{alltt}
  [EXTREAL_PROD_IMAGE_SUPPORT]
  \HOLthm{central_limit.EXTREAL_PROD_IMAGE_SUPPORT}
\end{alltt}

\begin{alltt}
  [EXTREAL_PROD_IMAGE_SUPPORT']
  \HOLthm{central_limit.EXTREAL_PROD_IMAGE_SUPPORT'}
\end{alltt}

\begin{lemma}[\texttt{Bounding Sum of Absolutes by Dominating Function}]
  \label{lem:sum-abs-le}
  If each \( |f(x)| \leq g(x) \), then
  \[
  \textstyle \left|\sum_{x \in s} f(x)\right| \leq \sum_{x \in s} g(x).
  \]
\end{lemma}

\begin{alltt}
  [EXTREAL_SUM_IMAGE_ABS_LE]
  \HOLthm{central_limit.EXTREAL_SUM_IMAGE_ABS_LE}
\end{alltt}

\begin{lemma}[\texttt{Triangle Inequality for Finite \texttt{extreal} Sums}]
  \label{lem:sum-abs-triangle}
  Triangle inequality for finite \texttt{extreal} sums:
  \[
  \textstyle \left| \sum_{x \in s} f(x) \right| \leq \sum_{x \in s} |f(x)|.
  \]
\end{lemma}

\begin{alltt}
  [EXTREAL_SUM_IMAGE_ABS_TRIANGLE]
  \HOLthm{central_limit.EXTREAL_SUM_IMAGE_ABS_TRIANGLE}
\end{alltt}


\section {Additional Analytical and Measure-Theoretic Lemmas}
This section collects technical results developed throughout the project to support formalisation of the CLT. These lemmas concern measurability, composition, powers, and integrability properties of real-valued functions.

\begin{lemma}[Big Intersection of Measurable Sets]
  \label{lem:measurable-biginter}
  Let \( m \) be a measure space, and suppose we take the intersection of a finite non-empty collection of measurable sets. Then the intersection remains measurable:
  \[
  \text{If } \texttt{FINITE}(s) \land s \neq \emptyset \land \forall x \in s.\ x \in \texttt{measurable\_sets}(m) \Rightarrow \texttt{BIGINTER}(s) \in \texttt{measurable\_sets}(m).
  \]
\end{lemma}

\begin{alltt}
  [MEASURABLE_BIGINTER]
  \HOLthm{central_limit.MEASURABLE_BIGINTER}
\end{alltt}


\begin{lemma}[Preimage of Borel Set is Measurable]
  \label{lem:measurable-preimage-borel}
  Let \( f \) be a Borel-measurable function over some measurable space. Then the preimage of any Borel set (restricted to the measure space) is also measurable:
  \begin{equation}
    \begin{aligned}
      &f \in \texttt{Borel\_measurable}(\texttt{measurable\_space}(m)) \Rightarrow {} \\
      &\forall s \in \texttt{subsets Borel},\ \texttt{PREIMAGE}(f, s) \cap \texttt{m\_space}(m) \in \texttt{measurable\_sets}(m).
    \end{aligned}
  \end{equation}
\end{lemma}

\begin{alltt}
  [MEASURABLE_PREIMAGE_BOREL]
  \HOLthm{central_limit.MEASURABLE_PREIMAGE_BOREL}
\end{alltt}

\begin{alltt}
  [measurable_preimage_borel]
  \HOLthm{central_limit.measurable_preimage_borel}
\end{alltt}


\begin{theorem}[Measurability of Power Functions]
    \label{thm:measurable-pow}
    If $f$ is a Borel measurable function on $a$, and $f^n$ is defined pointwise by $g(x) = f(x)^n$, then $g$ is also measurable.
\end{theorem}

\begin{alltt}
  [IN_BOREL_MEASURABLE_POW]
  \HOLthm{central_limit.IN_BOREL_MEASURABLE_POW}
\end{alltt}

\begin{theorem}[Measurability of Function Composition]
    \label{thm:composition-measurable}
    If $f : \mathbb{R} \to \mathbb{R}$ and $g$ are measurable, and $h = f \circ g$, then $h$ is also measurable.
\end{theorem}

\begin{alltt}
  [in_measurable_borel_comp_borel]
  \HOLthm{central_limit.in_measurable_borel_comp_borel}
\end{alltt}

\begin{lemma}[Measurability of Differentiable Functions]
    \label{lem:diff-borel-measurable}
    If $f \in C^n(\mathbb{R})$, then all of its derivatives up to order $m \le n$ are Borel measurable.
\end{lemma}

\begin{alltt}
  [in_borel_measurable_diff]
  \HOLthm{central_limit.in_borel_measurable_diff}
\end{alltt}


\begin{lemma}[Measurability under Pointwise Equality]
    \label{lem:measurable-eq}
    If two functions $f$ and $g$ agree pointwise on the space, and $g$ is measurable, then $f$ is also measurable.
\end{lemma}

\begin{alltt}
  [in_measurable_borel_eq]
  \HOLthm{central_limit.in_measurable_borel_eq}
\end{alltt}

\begin{lemma}[Equivalence of Real-Valued Random Variable Forms]
  \label{lem:real-rv-equiv}
  If \( p \) is a probability space and \( X \) is a function into \( \mathbb{R} \), then the following are equivalent:
  \begin{itemize}
  \item \( X \) is a real-valued random variable in the sense of `random_variable X p borel`,
  \item the composed function \( \texttt{Normal} \circ X \) is a `real_random_variable` over \( p \).
  \end{itemize}
\end{lemma}

\begin{alltt}
  [real_random_variable_equiv]
  \HOLthm{central_limit.real_random_variable_equiv}
\end{alltt}

\section{Normal Random Variables over \texttt{extreal}}
\label{sec:ext-normal-rv}

This section develops additional formal support for extended normal random variables in the \texttt{extreal} type. While HOL4 provides basic infrastructure for real-valued normal random variables via \texttt{normal\_rv}, our formalisation of the Central Limit Theorem (CLT) requires reasoning about normal random variables with values in the extended real line. This is necessary to work with expectations and variances that naturally arise as \texttt{extreal}-valued quantities in the HOL4 probability library. The following lemmas extend and generalise standard normality properties to the \texttt{extreal} setting, enabling operations such as affine transformations, summation, and independence to be handled uniformly.

\begin{lemma}[Equality Preserves Normality]
  \label{lem:normality-eq}
  If two random variables are equal on the probability space, then normality is preserved:
  \begin{equation}
    \begin{aligned}
      &\texttt{prob\_space}(p) \land \forall x \in \texttt{p\_space}(p).\ X(x) = Y(x) \Rightarrow {} \\
      &\texttt{normal\_rv}(X, p, \mu, \sigma) \Leftrightarrow \texttt{normal\_rv}(Y, p, \mu, \sigma).
    \end{aligned}
  \end{equation}
\end{lemma}

\begin{alltt}
  [normal_rv_cong]
  \HOLthm{central_limit.normal_rv_cong}
\end{alltt}

\begin{lemma}[Affine Transformation of Normal Variables]
\label{lem:normal-affine}
Let \( X \) be an extended normal random variable over \( p \). Then an affine transformation \( Y(x) = b + a \cdot X(x) \) is also an extended normal random variable, with appropriately shifted mean and scaled standard deviation:
\[
\texttt{ext\_normal\_rv}(X, p, \mu, \sigma) \Rightarrow \texttt{ext\_normal\_rv}(Y, p, b + a\mu, |a|\sigma).
\]

\begin{alltt}
  [ext_normal_rv_affine]
  \HOLthm{central_limit.ext_normal_rv_affine}
\end{alltt}


\begin{lemma}[Sum of Two Independent Normal Variables]
\label{lem:normal-sum-two}
The sum of two independent extended normal random variables is also an extended normal variable, with mean equal to the sum of means and variance equal to the sum of variances:
\[
\begin{aligned}
&\texttt{indep\_vars}(p,\ X,\ Y,\ \texttt{Borel},\ \texttt{Borel}) \\
&\land\ \texttt{ext\_normal\_rv}(X,\ p,\ \mu_1,\ \sigma_1) \land \texttt{ext\_normal\_rv}(Y,\ p,\ \mu_2,\ \sigma_2) \\
&\Rightarrow\ \texttt{ext\_normal\_rv}((X + Y),\ p,\ \mu_1 + \mu_2,\ \sqrt{\sigma_1^2 + \sigma_2^2}).
\end{aligned}
\]
\end{lemma}

\begin{alltt}
  [sum_indep_ext_normal]
  \HOLthm{central_limit.sum_indep_ext_normal}
\end{alltt}

\begin{lemma}[Sum of Finite Independent Normal Variables]
\label{lem:normal-sum-finite}
Given a finite sequence of independent extended normal random variables, the sum is also extended normal, with additive mean and variance:
\[
\begin{aligned}
&\forall i < n,\ \texttt{ext\_normal\_rv}(X_i,\ p,\ \mu_i,\ \sigma_i),\ \texttt{indep\_vars}(p,\ X,\ (\lambda i.\ \texttt{Borel}),\ \texttt{count}(n)) \\
&\Rightarrow\ \texttt{ext\_normal\_rv}\left(\lambda x.\sum_{i < n} X_i(x),\ p,\ \sum_{i < n} \mu_i,\ \sqrt{\sum_{i < n} \sigma_i^2}\right)
\end{aligned}
\]
\end{lemma}

\begin{alltt}
  [sum_indep_ext_normal']
  \HOLthm{central_limit.sum_indep_ext_normal'}
\end{alltt}
