%%% -*- Mode: LaTeX; -*-
\chapter{Supporting Definitions and Infrastructure}
\label{support}

This chapter introduces the additional formal machinery developed to support the formal proof of the Central Limit Theorem (CLT) in HOL4. While these definitions and theorems are not part of the standard HOL4 libraries, they are essential to express and reason about smoothness, derivatives, and Taylor expansions in our formalisation.

\section{Higher-Order Derivatives}
To apply Taylor's theorem in the proof of CLT, we need a way to refer to the $n$th derivative of a function. HOL4 does not have a built-in notion of higher-order derivatives, so we define them recursively.

\begin{definition}[Higher-order Derivative Function]
  \label{def:diff}
To formalize this idea, we use the $n$th derivative of a real function $f$, denoted $\texttt{diff}\;n\;f\;x$, by recursion on $n$:
\begin{itemize}
\item \textbf{Base case:} The 0th derivative is just the function itself.
  \[
  \texttt{diff}\;0\;f\;x = f(x)
  \]

\item \textbf{Recursive case:} the $(m+1)$th derivative at point $x$ is defined as some value $y$ such that the $m$th derivative of $f$ is differentiable at $y$, and the derivative at $x$ equals $y$.
  \[
  \texttt{diff}\;(\texttt{SUC}\;m)\;f\;x = @ y.\;((\texttt{diff}\;m\;f)\;\texttt{diffl}\;y)\;x
  \]
\end{itemize}
\end{definition}

or formally, in HOL4:

\begin{alltt}
  [diff_def]
  \HOLthm{central_limit.diff_def}
\end{alltt}

Next, we introduce a predicate to express when a function is differentiable up to a certain order.

\begin{definition}[Higher-order Differentiability]
  \label{def:higher-differentiable}
\end{definition}
We define the predicate $\texttt{higher\_differentiable}\;n\;f\;x$ to express that the function $f$ is differentiable up to order $n$ at the point $x$. This is done recursively:

\begin{itemize}
\item \textbf{Base case:} Every function is trivially 0-times differentiable:
  \begin{align*}
    \texttt{higher\_differentiable}\;0\;f\;x &\Leftrightarrow \texttt{T}
  \end{align*}

\item \textbf{Recursive case:} A function is \((m+1)\)-times differentiable at \(x\) if the \(m\)th derivative is differentiable at \(x\) and the function is already \(m\)-times differentiable at \(x\):
  \begin{align*}
    \texttt{higher\_differentiable}\;(\texttt{SUC}\;m)\;f\;x
    &\Leftrightarrow \exists y.\;(\texttt{diff}\;m\;f\;\texttt{diffl}\;y)\;x \land\; \\
    &\quad \texttt{higher\_differentiable}\;m\;f\;x
  \end{align*}
\end{itemize}



In other words, the predicate $\texttt{higher\_differentiable}\;(\texttt{SUC}\;m)\;f\;x$ holds under the antecedents that:
\begin{itemize}
    \item the $m$th derivative of $f$ is differentiable at $x$, and
    \item $f$ is already $m$-times differentiable at $x$.
\end{itemize}


Or formally, in HOL4:
\begin{alltt}
  [higher_differentiable_def]
  \HOLthm{central_limit.higher_differentiable_def}
\end{alltt}

This definition enables us to reason inductively about smooth functions.

\begin{proposition}[Monotonicity of Differentiability]
  \label{prop:diff-mono}
If a function is differentiable up to order $n$, then it is also differentiable at any lower order.
\end{proposition}
This is useful when reducing a higher-order analysis to lower-order cases. In HOL4, it formalised as:
\begin{alltt}
  [higher_differentiable_mono]
  \HOLthm{central_limit.higher_differentiable_mono}
\end{alltt}

We also ensure our definition matches HOL4's existing notion of differentiability:
\begin{proposition}[First-Order Compatibility]
  \label{prop:diff-eq-differentiable}
\end{proposition}

\begin{alltt}
  [higher_differentiable_1_eq_differentiable]
  \HOLthm{central_limit.higher_differentiable_1_eq_differentiable}
\end{alltt}

This equivalence shows our definition is compatible with HOL4’s \emph{derivativeTheory}.

\begin{proposition}[Differentiability Implies Continuity]
  \label{prop:diff-continuity}
  Every differentiable function is continuous.
\end{proposition}

This property extends to higher orders:
\begin{alltt}
  [higher_differentiable_imp_continuous]
  \HOLthm{central_limit.higher_differentiable_imp_continuous}
\end{alltt}


\begin{proposition}[Global Continuity of Derivatives]
  \label{prop:high-diff-continuity}
  If a real function $f$ is $n$-times differentiable at every point,
  and $m < n$, then the $m$th derivative of $f$ is continuous on the whole real line.

\end{proposition}

\begin{alltt}
  [higher_differentiable_continuous_on]
  \HOLthm{central_limit.higher_differentiable_continuous_on}
\end{alltt}

This proposition says:
If a function is smooth enough—meaning it has at least $n$ continuous derivatives—then all the lower-order derivatives are not only defined everywhere, but they are also globally continuous. So, for example, if a function is 3-times differentiable, then its first and second derivatives must be continuous over the entire real line.

This is useful in CLT formalization because it justifies assuming boundedness of derivatives (via taking supremum over a continuous function on $\mathbb{R}$) without worrying about discontinuities.

\section{Function Spaces}

To apply Taylor’s theorem and bound the error in the CLT, we must restrict to functions that are smooth and bounded. In classical analysis, these are called $C^n(\mathbb{R})$ functions. We introduce two predicates in HOL4 to capture this:

\begin{itemize}
\item $\texttt{C_b}$ for bounded continuous functions,
\item $\texttt{CnR}$ for functions that are $n$-times continuously differentiable.
\end{itemize}

\begin{definition}[Bounded Continuous Functions \texttt{C\_b}]
  \label{def:C-b}
\end{definition}

\begin{alltt}
  [C_b_def]
  \HOLthm{central_limit.C_b_def}
\end{alltt}

We now define the function class $C^n(\mathbb{R})$, written \texttt{CnR}, which captures functions with continuous derivatives up to order $n$.
\begin{definition}[$C^n$ Smooth function over $\mathbb{R}$]
  \label{def:CnR}
\end{definition}

\begin{alltt}
  [CnR_def]
  \HOLthm{central_limit.CnR_def}
\end{alltt}

This recursive definition ensures that:
\begin{itemize}
    \item $f$ is bounded and continuous (i.e. $f \in C_b$),
    \item Its derivative $g$ exists pointwise via \texttt{diffl},
    \item And that $g$ itself belongs to $C^n(\mathbb{R})$.
\end{itemize}

\begin{proposition}[$\texttt{CnR} \subseteq \texttt{C\_b}$]
  \label{prop:cnr-subset-cb}
  Every $C^n\mathbb{(R)}$ function is continuous and bounded
\end{proposition}

\begin{alltt}
  [CnR_subset_C_b]
  \HOLthm{central_limit.CnR_subset_C_b}
\end{alltt}

This tells us that all smooth functions we care about are also nicely behaved: continuous and bounded. This is important in probability theory because it guarantees that when we use a smooth function (like a test function in the CLT proof), we don’t have to worry about it blowing up to infinity or being undefined anywhere on $\mathbb{R}$.


\begin{proposition}[Higher-order differentiability at every point]
  \label{prop:imp-diff-all-points}
\end{proposition}
From the recursive structure of the definition \texttt{CnR}, we directly obtain:

$$
\texttt{CnR}\;n\;f \Rightarrow \forall x.\; \texttt{higher\_differentiable}\;n\;f\;x
$$

This is because each step in the definition guarantees the existence of the corresponding derivative (via \texttt{diffl}) at every point $x \in \mathbb{R}$. Hence, functions in $C^n(\mathbb{R})$ are not only globally smooth but also satisfy pointwise differentiability up to order $n$.

In this thesis, the predicate $\texttt{CnR 3 f}$ is used to ensure that the third derivative exists and is bounded, allowing us to apply Taylor’s theorem with a remainder term.

\section{Product Space Projections: FST and SND}


In formalising the Lindeberg replacement method, we work with product probability spaces that host two independent sequences of random variables: the original $X_j$ and the auxiliary $Y_j$. To reason about both sequences simultaneously, we extract each component from the product space using the standard projection operators \texttt{FST} and \texttt{SND}. This section presents their role and supporting lemmas.

Suppose we have two independent probability spaces:

\begin{itemize}
    \item $p_1$, hosting the original variables $X_j$,
    \item $p_2$, hosting the auxiliary variables $Y_j$,
\end{itemize}

We form their product space $p = p_1 \times p_2$. Each element in the sample space of $p$ is a pair $(\omega_1, \omega_2)$, where $\omega_1 \in \Omega_1$ and $\omega_2 \in \Omega_2$. To reconstruct the variables $X_j$ and $Y_j$ over $p$, we define:

\begin{itemize}
    \item $X'_j = X_j \;\circ\; \texttt{FST}$
    \item $Y'_j = Y_j \;\circ\; \texttt{SND}$
\end{itemize}

This ensures that $X_j$ and $Y_j$ maintain their original behaviour while now being defined on the same product space $p$, allowing us to define new random variables such as:

$$
Z_j(\omega_1, \omega_2) = X_j(\omega_1) \quad\text{or}\quad Y_j(\omega_2)
$$

To facilitate the proof of independence, measurability, and integration results on the product space, we established several supporting theorems with suffixes such as \texttt{\_fst} and \texttt{\_snd}. These results allow us to lift definitions from a marginal space into a joint space without changing their meaning.

\begin{proposition}[Measurability Under Projections]
  \label{prop:measurability-fst-snd}
 \end{proposition}

\begin{alltt}
  [real_random_variable_fst]
  \HOLthm{central_limit.real_random_variable_fst}
\end{alltt}

\begin{alltt}
  [real_random_variable_snd]
  \HOLthm{central_limit.real_random_variable_snd}
\end{alltt}

\begin{proposition}[Integrability Under Projections]
  \label{prop:integrable-fst-snd}
 \end{proposition}

\begin{alltt}
  [integrable_fst]
  \HOLthm{central_limit.integrable_fst}
\end{alltt}

\begin{alltt}
  [integrable_snd]
  \HOLthm{central_limit.integrable_snd}
\end{alltt}

\begin{proposition}[Expectation Under Projection]
  \label{prop:expectation-fst-snd}
 \end{proposition}

\begin{alltt}
  [expectation_compose_fst]
  \HOLthm{central_limit.expectation_compose_fst}
\end{alltt}

\begin{alltt}
  [expectation_compose_snd]
  \HOLthm{central_limit.expectation_compose_snd}
\end{alltt}

\begin{proposition}[Independence Under Projection]
  \label{prop:indep-vars-fst-snd}

\begin{alltt}
  [indep_vars_fst]
  \HOLthm{central_limit.indep_vars_fst}
  [indep_vars_snd]
  \HOLthm{central_limit.indep_vars_snd}
\end{alltt}
\end{proposition}

\begin{proposition}[Marginal Probability Projection]
  \label{prop:prob-fst-snd}

\begin{alltt}
  [PROB_FST]
  \HOLthm{central_limit.PROB_FST}
  [PROB_SND]
  \HOLthm{central_limit.PROB_SND}
\end{alltt}
\end{proposition}

\begin{proposition}[Projection and Intersection]
  \label{prop:biginter-fst-snd}
  For any finite nonempty family of sets $ A(n) $, taking intersections over their projections into the product space commutes with the projection operator. This simplifies reasoning about events in product spaces built from slices.

\begin{alltt}
  [BIGINTER_IMAGE_PREIMAGE_FST_LEMMA]
  \HOLthm{central_limit.BIGINTER_IMAGE_PREIMAGE_FST_LEMMA}

  [BIGINTER_IMAGE_PREIMAGE_SND_LEMMA]
  \HOLthm{central_limit.BIGINTER_IMAGE_PREIMAGE_SND_LEMMA}
\end{alltt}
\end{proposition}

Together, these propositions enable us to cleanly lift, project, and manipulate sequences, random variables, and events across product probability spaces --- essential for formalising the substitution steps in the CLT proof.

\section{Integrability from Moment Conditions}

In order to apply Taylor approximations and compute expectations of nonlinear functions of random variables (e.g., $X^2$, $X^3$), we must ensure that these functions are integrable. This is particularly important when formalising the Taylor error bound in the CLT proof, which involves moments up to order three.

The following lemma shows that if the third absolute moment of a real-valued random variable exists, then its first, second, and third moments are all integrable.

\begin{lemma}[Integrability from Moment Condition]
  \label{lem:clt-integrable}
\begin{alltt}

  [clt_integrable_lemma]
  \HOLthm{central_limit.clt_integrable_lemma}
\end{alltt}
\end{lemma}

This lemma secures that as long as the third absolute moment is finite (i.e., $\mathbb{E}[|X|^3] < \infty$), the random variable $X$, its square $X^2$, and its cube $X^3$ are all integrable. This allows us to safely take expectations and apply the Taylor remainder formula in the formalisation of the CLT.

\section{Real Convergence of \texttt{extreal} Sequences}
In this section, we provide lemmas that connect convergence of extreal sequences to standard real-valued convergence. These results are necessary since many existing limit theorems in HOL4 are only available for real sequences, whereas probabilistic constructs (e.g. expectations, variances) often use extreal values.

\begin{lemma}[Convergence of \texttt{extreal} Sequences via \texttt{real}]
  \label{lem:extreal-real-lim}
\end{lemma}

\begin{alltt}
   [lim_null_equiv_extreal_real]
   \HOLthm{central_limit.lim_null_equiv_extreal_real}
 \end{alltt}
 Basically, this lemma allows us to reduce convergence goals in \texttt{extreal} to standard real analysis.

\section{Finite Sums and Products over \texttt{extreal} Functions}
This section collects auxiliary lemmas about finite sums and products of extreal-valued functions. These results enrich the HOL4 library by providing convenient algebraic identities and inequalities over extreal, which are not available in the standard distribution. They are frequently used in our CLT formalisation to manipulate bounds, normalisations, and absolute values in sum expressions.

\begin{lemma}[Product with default one outside a subset]
  \label{lem:prod-image-support}
  Let $ s \subseteq t $ be finite sets. If $ f(x) = 1 $ for all $ x \in t \setminus s $, then the product over $ t $ is equal to the product over $ s $:
  \[
  \textstyle \prod_{x \in t} f(x) = \prod_{x \in s} f(x).
  \]
  In other words, values outside the “support” of $f$ (i.e., the set where $f \ne 1$) do not affect the product.

\begin{alltt}
  [EXTREAL_PROD_IMAGE_SUPPORT]
  \HOLthm{central_limit.EXTREAL_PROD_IMAGE_SUPPORT}

  [EXTREAL_PROD_IMAGE_SUPPORT']
  \HOLthm{central_limit.EXTREAL_PROD_IMAGE_SUPPORT'}
\end{alltt}
\end{lemma}

\begin{lemma}[Bounding sums of absolutes by a dominating function]
  \label{lem:sum-abs-le}

Let $ f $ and $ g $ be functions over a finite set $ s $. If $ g(x) $ bounds the absolute value of $ f(x) $ pointwise, then the absolute value of the total sum of $ f $ is bounded by the sum of $ g $:
  \[
  \textstyle \left|\sum_{x \in s} f(x)\right| \leq \sum_{x \in s} g(x).
  \]
  That is, if $ |f(x)| \leq g(x) $ for every $ x \in s $, then the total contribution of $ f $ is no larger than the total of $ g $.

\begin{alltt}
  [EXTREAL_SUM_IMAGE_ABS_LE]
  \HOLthm{central_limit.EXTREAL_SUM_IMAGE_ABS_LE}
\end{alltt}
\end{lemma}

\begin{lemma}[Triangle inequality for finite \texttt{extreal} sums]
  \label{lem:sum-abs-triangle}

 For any function $ f $ over a finite set $ s $, the absolute value of the total sum is bounded by the sum of absolute values:
  \[
  \textstyle \left| \sum_{x \in s} f(x) \right| \leq \sum_{x \in s} |f(x)|.
  \]
 This is the standard triangle inequality adapted to finite sums over the extended real numbers.

\begin{alltt}
  [EXTREAL_SUM_IMAGE_ABS_TRIANGLE]
  \HOLthm{central_limit.EXTREAL_SUM_IMAGE_ABS_TRIANGLE}
\end{alltt}
\end{lemma}

\section{More Analytical and Measure-Theoretic Lemmas}

This section collects technical results developed throughout the project to support formalisation of the CLT. These lemmas concern measurability, composition, powers, and integrability properties of real-valued functions.

\begin{lemma}[Big Intersection of Measurable Sets]
  \label{lem:measurable-biginter}
  Let \( m \) be a measure space, and suppose we take the intersection of a finite non-empty collection of measurable sets. Then the intersection remains measurable:

\begin{alltt}
  [MEASURABLE_BIGINTER]
  \HOLthm{central_limit.MEASURABLE_BIGINTER}
\end{alltt}
\end{lemma}

\begin{lemma}[Preimage of Borel Set is Measurable]
  \label{lem:measurable-preimage-borel}
  If $f$ is a Borel-measurable function, then for any Borel set $ s $, the intersection of the preimage $f^{-1}(s)$ with the sample space of $m$ is a measurable set.
\end{lemma}

\begin{alltt}
  [MEASURABLE_PREIMAGE_BOREL]
  \HOLthm{central_limit.MEASURABLE_PREIMAGE_BOREL}
\end{alltt}

\begin{alltt}
  [measurable_preimage_borel]
  \HOLthm{central_limit.measurable_preimage_borel}
\end{alltt}


\begin{theorem}[Measurability of Power Functions]
    \label{thm:measurable-pow}
    If $f$ is a Borel measurable function on $a$, and $f^n$ is defined pointwise by $g(x) = f(x)^n$, then $g$ is also measurable.
\end{theorem}

\begin{alltt}
  [IN_BOREL_MEASURABLE_POW]
  \HOLthm{central_limit.IN_BOREL_MEASURABLE_POW}
\end{alltt}

\begin{theorem}[Measurability of Function Composition]
    \label{thm:composition-measurable}

If $f : \mathbb{R} \to \mathbb{R}$ and $g$ are measurable, then $f \circ g$ is also measurable.
\end{theorem}

\begin{alltt}
  [in_measurable_borel_comp_borel]
  \HOLthm{central_limit.in_measurable_borel_comp_borel}
\end{alltt}

\begin{lemma}[Measurability of Differentiable Functions]
    \label{lem:diff-borel-measurable}
    If $f \in C^n(\mathbb{R})$, then all of its derivatives up to order $n$ are Borel measurable.
\end{lemma}

\begin{alltt}
  [in_borel_measurable_diff]
  \HOLthm{central_limit.in_borel_measurable_diff}
\end{alltt}


\begin{lemma}[Measurability under Pointwise Equality]
    \label{lem:measurable-eq}
    If two functions $f$ and $g$ agree pointwise on the space, and $g$ is measurable, then $f$ is also measurable.
\end{lemma}

\begin{alltt}
  [in_measurable_borel_eq]
  \HOLthm{central_limit.in_measurable_borel_eq}
\end{alltt}

\begin{lemma}[Equivalence of Real-Valued Random Variable Forms]
  \label{lem:real-rv-equiv}
\end{lemma}

\begin{alltt}
  [real_random_variable_equiv]
  \HOLthm{central_limit.real_random_variable_equiv}
\end{alltt}
This equivalence is useful for converting between HOL4’s general \texttt{random\_variable}and its real-valued version.

\section{Normal Random Variables over \texttt{extreal}}
\label{sec:ext-normal-rv}

This section develops additional formal support for extended normal random variables in the \texttt{extreal} type. While HOL4 provides basic infrastructure for real-valued normal random variables via \texttt{normal\_rv}, our formalisation of the Central Limit Theorem (CLT) requires reasoning about normal random variables with values in the extended real line. This is necessary to work with expectations and variances that naturally arise as \texttt{extreal}-valued quantities in the HOL4 probability library. The following lemmas extend and generalise standard normality properties to the \texttt{extreal} setting, enabling operations such as affine transformations, summation, and independence to be handled uniformly.

\begin{lemma}[Equality Preserves Normality]
  \label{lem:normality-eq}

If two random variables $ X $ and $ Y $ are equal everywhere on the probability space, and $ X $ is normally distributed with mean $ \mu $ and standard deviation $ \sigma $, then $ Y $ is also normally distributed with the same parameters.

\begin{alltt}
  [normal_rv_cong]
  \HOLthm{central_limit.normal_rv_cong}
\end{alltt}

\end{lemma}

\begin{lemma}[Affine Transformation of Normal Variables]
\label{lem:normal-affine}
Let $ X $ be a normal random variable with mean $ \mu $ and standard deviation $ \sigma $. Then for any constants $ a \neq 0 $ and $ b $, the affine transformation $ Y(x) = b + a \cdot X(x) $ is also an extended normal random variable over the same probability space. Its new mean is $ b + a\mu $, and its standard deviation is scaled by $ |a| $.
\end{lemma}

\begin{alltt}
  [ext_normal_rv_affine]
  \HOLthm{central_limit.ext_normal_rv_affine}
\end{alltt}

\begin{lemma}[Sum of Two Independent Normal Variables]
\label{lem:normal-sum-two}
If $ X $ and $ Y $ are independent normal random variables with means $ \mu_1, \mu_2 $ and standard deviations $ \sigma_1, \sigma_2 $, then their sum $ X + Y $ is also normally distributed over the same probability space. The resulting mean is $ \mu_1 + \mu_2 $, and the standard deviation is $ \sqrt{\sigma_1^2 + \sigma_2^2} $.
\end{lemma}

\begin{alltt}
  [sum_indep_ext_normal]
  \HOLthm{central_limit.sum_indep_ext_normal}
\end{alltt}

In other words, sum of independent normal random variable is also normal random variable.

\begin{lemma}[Sum of Finite Independent Normal Variables]
\label{lem:normal-sum-finite}
A finite sequence of independent normal random variables remains normally distributed when summed. The total mean is the sum of individual means, and the variance is the sum of individual variances.


\begin{alltt}
  [sum_indep_ext_normal']
  \HOLthm{central_limit.sum_indep_ext_normal'}
\end{alltt}
\end{lemma}

In this chapter, we introduced several supporting definitions and lemmas that enrich HOL4’s \emph{ProbabilityTheory} library. These include higher-order derivatives, smooth function spaces, projection properties over product spaces, integrability from moment conditions, and convergence tools for extended real sequences. Together, these results provide the necessary foundation for the formalisation of the Central Limit Theorem in the next chapter.
